%Style:
  .sdoc-document h1, .sdoc-section {
    background-color: #f0f0f0;
  }
  .sdoc-bridgehead {
    color: #404040;
  }
.

%Document:
  title="Ein Beispieldokument"
  author="Nico Laus"
  date="today"
  indentMode=1

= Einleitung

Dies ist eine I{Einleitung}. Mit wenig C{Aufwand} erstellen wir in
Sdoc ein B{Dokument}. Als Textauszeichnungen sind auch Kombinationen
wie B{I{fett und kursiv}} möglich.

== Ein Beispiel

Mit dem Satz des Pythagoras M~c^2 = a^2 + b^2~ berechnen wir die Länge
der Hypotenuse: M~c = \sqrt{a^2 + b^2}~.

===* BridgeHead

%Graphic:
  source="+/sdoc-graphic-illusion"
  caption="Illusion"
  width=100
  height=100
  border=1
  latexAlign="center"

Programm-Quelltexte können wir mit Q{Syntax-Highlighting} darstellen:

%Code: lang=Perl ln=1
  open(my $fh, 'ls -l |') or die "open failed ($!)\n";
  while (<$fh>) {
      s/\n/<BR>\n/;
      print;
  }
  close($fh) or die "close failed ($!)\n";
.

Auf eine andere Stelle im Dokument zu verweisen ist einfach. Hier ist
ein Verweis auf die L{Einleitung}.

* Apfel
* Birne
* Pflaume

Das ist eine einfache Aufzählung. Aufzählungen können beliebig
geschachtelt werden.

# eof
